<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="crafts.css">
    <title>Artesanías</title>
    <link rel="icon" href="./imagenes/skull.png">
</head>
<body>

    <header class="navbar">
      <h1>💀 Día de los Muertos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="schedule.html">Horarios</a></li>
                <li><a href="food.html">Gastronomía</a></li>
                <li><a href="crafts.html">Artesanías</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h2 class="container__title">Artesanías</h2>
        <p class="container__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur magnam facilis cumque exercitationem eligendi autem!.</p>

        <div class="container-card">
          <div class="card">
              <img src="./imagenes/monja.png" alt="Collar artesanal" class="craft-img">
              <article>  
                <h3>Monja coronada</h3>
                <p>Elaborado por <strong>artísta anónimo</strong>, es una obra hecha a mano con la técnica de barro policromado.</p>
              </article>
          </div>

          <div class="card">
              <img src="./imagenes/sara.png" alt="Maceta pintada" class="craft-img">
              <article>
                <h3>Sara García</h3>
                <p>Elaborado por <strong>Los Olvidados</strong>, hecho con la técnica de papel policromado.</p>
              </article>
          </div>

          <div class="card">
              <img src="./imagenes/madrina.png" alt="Bolsos tejidos" class="craft-img">
              <article>
                <h3>Madrina de la muerte</h3>
                <p>Elaborada por <strong>Benito Rivera Soteno</strong>, con la técnica de barro modelado y policromado.</p>
              </article>
          </div>

          <div class="card">
            <img src="./imagenes/craneo.png" alt="Bolsos tejidos" class="craft-img">
            <article>
              <h3>Cráneo</h3>
              <p>Elaborado por <strong>Vicente Barroco Reyes</strong>, a base de papel, cartón y plumas.</p>
            </article>
        </div>
      </div>
    </main>

    <footer>
        <p>&copy; 2025 Feria Cultural del Barrio []</p>
    </footer>

</body>
</html>
